{
  "name": "mycontracts",
  "version": "0.0.1",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@openzeppelin/contracts": "^4.8.1",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.13.0",
    "chai": "^4.3.7",
    "chai-ethers": "^0.0.1",
    "cross-env": "^7.0.2",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.0",
    "fs-extra": "^11.1.0",
    "hardhat": "^2.12.7",
    "hardhat-deploy": "^0.11.23",
    "hardhat-deploy-ethers": "0.4.0-next.0",
    "hardhat-deploy-tenderly": "^0.2.0",
    "hardhat-gas-reporter": "^1.0.9",
    "mocha": "^10.2.0",
    "prettier": "^2.8.4",
    "prettier-plugin-solidity": "^1.1.2",
    "solidity-coverage": "^0.8.1",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "prepare": "node ./.setup.js && hardhat typechain",
    "format": "prettier --check \"**/*.{ts,js,sol}\"",
    "format:fix": "prettier --write \"**/*.{ts,js,sol}\"",
    "compile": "hardhat compile",
    "void:deploy": "hardhat deploy --report-gas",
    "test": "cross-env HARDHAT_DEPLOY_FIXTURE=true HARDHAT_COMPILE=true mocha --bail --recursive test",
    "gas": "cross-env REPORT_GAS=true hardhat test",
    "coverage": "cross-env HARDHAT_DEPLOY_FIXTURE=true hardhat coverage",
    "dev:node": "cross-env MINING_INTERVAL=\"3000,5000\" hardhat node --hostname 0.0.0.0",
    "dev": "cross-env MINING_INTERVAL=\"3000,5000\" hardhat node --hostname 0.0.0.0 --watch",
    "local:dev": "hardhat --network localhost deploy --watch",
    "execute": "node ./_scripts.js run",
    "deploy": "node ./_scripts.js deploy",
    "verify": "node ./_scripts.js verify",
    "export": "node ./_scripts.js export",
    "hardhat": "hardhat",
    "fork:execute": "node ./_scripts.js fork:run",
    "fork:deploy": "node ./_scripts.js fork:deploy",
    "fork:dev": "node ./_scripts.js fork:dev",
    "fork:node": "node ./_scripts.js fork:node",
    "fork:test": "node ./_scripts.js fork:test",
    "tenderly:push": "node ./_scripts.js tenderly:push"
  }
}
